# FeatureExtraction-Cloud-Pipline

./: MRAST_Observable_Cues_Speech4.py  MRAST_Observable_Cues_Visual4.py  README.md  flask_smile_v8.py  stanza_en_symptoms.py
Linguistic_Processor/MRASTFramework/: .project  .pydevproject  MRASTFRamework-Copy1.py  MRASTFRamework.py  MRASTFRamework_original.py  summary.rar
Linguistic_Processor/MRASTFramework/.ipynb_checkpoints/: MRASTFRamework-checkpoint.py  MRASTToCSVPipline-checkpoint.py  MrastExtractionPipline-checkpoint.py  data-checkpoint.json
Linguistic_Processor/MRASTFramework/language/: LanguageExtractionPipline.py
Linguistic_Processor/MRASTFramework/lib/: LanguageProcessor.py  LanguageProcessor_original.py
Linguistic_Processor/MRASTFramework/lib/.ipynb_checkpoints/: LanguageProcessor-Copy1-checkpoint.py
Linguistic_Processor/MRASTFramework/output/symmedia-new/: analysis.language.SM.1001.json  analysis.language.SM.1002.json  analysis.language.SM.1003.json  analysis.language.SM.1004.json  (+69 more)
Linguistic_Processor/MRASTFramework/summary/: data.language.DAIC.CS.json  data.language.DAIC.overall.json  data.language.DAIC.summary.csv  data.language.DAIC.summary.json  data.language.SM.summary_new.csv  data.language.SM.summary_new_kopija.csv
Linguistic_Processor/MRASTFramework/summary-1/: data.language.DAIC.summary_new.csv  data.language.SM.CS.json  data.language.SM.details.json  data.language.SM.overall.json  data.language.SM.summary.csv  data.language.SM.summary.json  data_sl_format.xlsx  lexialdensity_summary.xlsx
Linguistic_Processor/MRASTFramework/summary-new/: 1001_linguistic.json  1002_linguistic.json  1003_linguistic.json  1004_linguistic.json  1005_linguistic.json  1006_linguistic.json  1007_linguistic.json  1008_linguistic.json  1009_linguistic.json  1010_linguistic.json  1011_linguistic.json  1012_linguistic.json  1013_linguistic.json  1014_linguistic.json  1015_linguistic.json  1016_linguistic.json  1017_linguistic.json  1018_linguistic.json  1019_linguistic.json  1020_linguistic.json  1021_linguistic.json  1022_linguistic.json  1023_linguistic.json  1024_linguistic.json  1025_linguistic.json  1026_linguistic.json  1027_linguistic.json  2e7cfdab-f63c-4e10-ba68-c0a0413a8d57-2024-08-30-11-29-12_linguistic.json  30_linguistic.json  angry1_linguistic.json  data.language.SM.summary.csv  diary-video-20240913-100742_linguistic.json  diary-video-20240916-072020_linguistic.json  diary-video-20240919-091832_linguistic.json  diary-video-20241003-011349_linguistic.json  diary-video-20241003-020503_linguistic.json  diary-video-20241003-044908_linguistic.json  diary-video-20241004-043336_linguistic.json  diary-video-20241005-083943_linguistic.json  diary-video-20241007-074250_linguistic.json  (+20 more)
camel-smile/: dependency-reduced-pom.xml  pom.xml
camel-smile/src/main/java/um/persist/: CamelSpringBootApplication.java  RestartController.java
camel-smile/src/main/java/um/persist/camel/: CamelSpringBootRouter.java  CamelSpringBootWebConfig.java
camel-smile/src/main/java/um/persist/chatbot/: ChatbotServiceDomain.java  ChatbotServiceEvents.java  ChatbotServiceLanguage.java  ChatbotServicePredict.java  ChatbotServiceStory.java  ChatbotServiceSymptomaQuestion.java  ChatbotServiceSymptomaText.java  ChatbotServiceTracker.java  ChatbotServiceTrackerToFHIR.java  ChatbotServiceWebhook.java  FHIRGetAllQuestionnaireResponse.java  FHIRGetComposition.java  FHIRGetObservation.java  FHIRGetObservationByPatientID.java  FHIRGetQuestionnaireResponse.java  FHIRQuestion.java  FHIRQuestionnaire.java  FHIRResource.java  FHIRStoreActivityDefinition.java  FHIRStoreCDSSResults.java  FHIRStoreCarePlan.java  FHIRStoreDocumentReference.java  FHIRStorePatient.java  FHIRStorePlanDefinition.java  FHIRStorePractitioner.java  FHIRStoreQuestionnaireResponse.java  FHIRStoreRobotResource.java  FHIRStoreTask.java  FHIRUpdateTask.java  Meta.java  PersistFHIRService.java  PersistGreetingVideo.java  PersistPremPromAPI.java  PersistPremPromManual.java  SymptomaQuestionnaire.java
camel-smile/src/main/java/um/persist/chatgpt/: ChatGPTService.java
camel-smile/src/main/java/um/persist/config/: FinalVariables.java
camel-smile/src/main/java/um/persist/diary/: PersistAllDiariesService.java  PersistDiaryService.java  PersistFilterDiaryService.java  PersistProcessAllDiariesService.java
camel-smile/src/main/java/um/persist/kafka/: KafkaSpringBootRouter.java
camel-smile/src/main/java/um/persist/mqtt/: ComputeDestinationMQTT.java  MqttSpringBootRouter.java  RegisterMQTT.java
camel-smile/src/main/java/um/persist/rest/: PersistUserService.java  RestSpringBootRouter.java  UserDataService.java
camel-smile/src/main/java/um/persist/services/: ASRService.java  DiaryService.java  DiaryServiceV2.java  DiaryServiceV2D.java  GesturesService.java  SynthAudioPersistService.java  UploadSMILEVideo.java
camel-smile/src/main/java/um/persist/swagger_examples/chatgpt/: ChatGPT.java
camel-smile/src/main/java/um/persist/swagger_examples/fhir/: DiaryMRAST.java  FHIR.java  StoreActivityDefinition.java  StoreCDSSResults.java  StoreCarePlan.java  StoreDocumentReference.java  StorePatient.java  StoreQuestionnaireResponse.java  StoreTask.java  UpdateTask.java
camel-smile/src/main/java/um/persist/swagger_examples/symptoma/: SymptomaAPIKeyError.java  SymptomaJSONQuestionnaire.java  SymptomaJSONQuestionnaireData.java  SymptomaJSONText.java  SymptomaQuestion.java
camel-smile/src/main/java/um/persist/swagger_examples/synthaudio/: SynthAudio.java
camel-smile/src/main/java/um/persist/test/: HelloBean.java  Meta.java  MySpringBean.java  Patient.java  RegisterToken.java  ResponseType.java  User.java  UserService.java  UserServiceImpl.java
camel-smile/src/main/resources/: application.properties  createCondition_json_examples.txt  createInPatient_json_examples.txt  createMedicationStatement_json_examples.txt  createObservation_json_examples.txt  saveQuestionnaire_json_examples.txt  submitResource_json_examples.txt  validateMqtt_json_examples.txt
docs/: MRAST_Observable_Cues.xlsx
language/: LanguageExtractionPipline.py
(+13 files in other folders)
