<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>um.persist</groupId>
  <artifactId>camel</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>A Camel Spring Boot Route</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.boot-version>2.3.0.RELEASE</spring.boot-version>
	<jackson.swagger.version>2.12.0</jackson.swagger.version>
	<start-class>um.persist.CamelSpringBootApplication</start-class>
  </properties>
  

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Camel BOM -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-dependencies</artifactId>
        <version>3.9.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!--<exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>-->
    </dependency>
    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
	<!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
	</dependency>-->

    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-stream-starter</artifactId>
    </dependency>

    <!-- JMS -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jms-starter</artifactId>
    </dependency>
	
	<!-- REST -->
	  <dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-rest-starter</artifactId>
	  </dependency>
	   <dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-servlet-starter</artifactId>
	  </dependency>

	  <dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-jaxb-starter</artifactId>
	  </dependency>
	  <!--<dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-netty-http-starter</artifactId>
	  </dependency>-->
	  <dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-http-starter</artifactId>
	  </dependency>
	  <dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-jetty-starter</artifactId>
	  </dependency>
	  <!--<dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-undertow-starter</artifactId>
	  </dependency>-->
	  <dependency>
		 <groupId>org.apache.camel</groupId>
		 <artifactId>camel-paho</artifactId>
		 <version>3.9.0</version>
	  </dependency>
	  
	  <!-- Swagger -->
	  <dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-swagger-java-starter</artifactId>
	  </dependency>
	  <dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-rest-swagger-starter</artifactId>
	  </dependency>
	  <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-swagger-java</artifactId>
         <version>3.9.0</version>
      </dependency>
	  <dependency>
		<groupId>org.webjars</groupId>
		<artifactId>swagger-ui</artifactId>
		<version>3.37.2</version>
	  </dependency>
	  <dependency>
		<groupId>org.webjars</groupId>
		<artifactId>webjars-locator</artifactId>
		<version>0.40</version>
	  </dependency>
	  <!--<dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>3.0.0</version>
      </dependency>
	  <dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.9.2</version>
	  </dependency>
	  <dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.9.2</version>
	  </dependency>-->
	  <!-- This dependency includes the core HAPI-FHIR classes -->
        <dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r5</artifactId>
			<version>5.5.0</version> <!-- Use the latest version available -->
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>5.5.0</version>
		</dependency>
	  
	  <!-- Kafka -->
	  <dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-kafka-starter</artifactId>
	  </dependency>
	  <dependency>
          <groupId>org.springframework.kafka</groupId>
          <artifactId>spring-kafka</artifactId>
      </dependency>
	  
	<!-- Mongo -->
	  <dependency>
		 <groupId>org.apache.camel</groupId>
		 <artifactId>camel-mongodb</artifactId>
		 <version>3.9.0</version>
	  </dependency>
		
	<!-- JSON -->
	  <dependency>
		 <groupId>org.apache.camel.springboot</groupId>
		 <artifactId>camel-jackson-starter</artifactId>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-databind</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
	 	 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-core</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.datatype</groupId>
		 <artifactId>jackson-datatype-jdk8</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.datatype</groupId>
		 <artifactId>jackson-datatype-jsr310</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.module</groupId>
		 <artifactId>jackson-module-parameter-names</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-annotations</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.datatype</groupId>
		 <artifactId>jackson-datatype-joda</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.dataformat</groupId>
		 <artifactId>jackson-dataformat-yaml</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.dataformat</groupId>
		 <artifactId>jackson-dataformat-xml</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.module</groupId>
		 <artifactId>jackson-module-jaxb-annotations</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.jaxrs</groupId>
		 <artifactId>jackson-jaxrs-json-provider</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>com.fasterxml.jackson.jaxrs</groupId>
		 <artifactId>jackson-jaxrs-base</artifactId>
		 <version>${jackson.swagger.version}</version>
	  </dependency>
	  <dependency>
		<groupId>javax.json</groupId>
		<artifactId>javax.json-api</artifactId>
		<version>1.1.4</version>
	  </dependency>

	<!-- GSON -->
	  <dependency>
	     <groupId>org.apache.camel</groupId>
	     <artifactId>camel-gson</artifactId>
	     <version>3.9.0</version>
	  </dependency>
	  <dependency>
	     <groupId>com.google.code.gson</groupId>
	     <artifactId>gson</artifactId>
	     <version>2.8.6</version>
	  </dependency>
	  
	  <!-- Lombok -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.24</version>
		  <scope>provided</scope>
	  </dependency>
	  
	  <!-- Unirest -->
	  <dependency>
		  <groupId>com.mashape.unirest</groupId>
		  <artifactId>unirest-java</artifactId>
		  <version>1.4.9</version>
	  </dependency>
	  
	  <!-- FHIR -->
	  <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-structures-dstu3</artifactId>
        <version>5.1.0</version>
      </dependency>
	  <dependency>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
        <version>5.1.0</version>
      </dependency>
	  
	  <!-- Log -->
	  <dependency>
	    <groupId>org.apache.camel.springboot</groupId>
	    <artifactId>camel-log-starter</artifactId>
	    <version>3.9.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter</artifactId>
		<version>2.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- Sentry Log -->
	  <dependency>
		<groupId>io.sentry</groupId>
		<artifactId>sentry-spring-boot-starter</artifactId>
		<version>5.0.1</version>
	  </dependency>
	  
	  <dependency>
		<groupId>io.sentry</groupId>
		<artifactId>sentry-logback</artifactId>
		<version>5.0.1</version>
	  </dependency>
	  
	  <!-- mysql -->
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.30</version>
	</dependency>

	<!-- JSON -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.4.1</version>
        </dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20211205</version>
        </dependency>
        <!-- SFTP -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <!-- MessagePack -->
        <dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>0.6.12</version>
		</dependency>
        <!-- MimeBodyPart-->
        <dependency>
            <groupId>org.jvnet.mimepull</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.9.15</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mail</artifactId>
            <version>3.9.0</version>
        </dependency>


		
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
		  <executable>true</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot-version}</version>
		<configuration>
			<fork>true</fork>
            <executable>true</executable>
            <jvmArguments>
                -Xms2g
                -Xmx2g
            </jvmArguments>
			<classifier>spring-boot</classifier>
                <mainClass>
                  um.persist.CamelSpringBootApplication
                </mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <!--<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>um.persist.CamelSpringBootApplication</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>-->
    </plugins>
  </build>

</project>
