
# the name of Camel
camel.springboot.name = Camel
camel.component.servlet.mapping.context-path=/api/*

# what to say
greeting = Hello World

# how often to trigger the timer
#timer.period = 2000

# default port is 8080
server.port=8000
#security.require-ssl=true
#server.ssl.key-store = /home/user/certs/domain.keystore
#server.ssl.key-store-password = password
#server.ssl.key-password = password
#server.ssl.key-store=/etc/letsencrypt/live/domain/keystore.p12
#server.ssl.key-store=/home/user/certbot/key/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

#disable Swagger Pet Store index page
springdoc.swagger-ui.disable-swagger-default-url=true

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = false

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG
logging.level.org.springframework = ERROR
logging.level.org.springframework = WARN
#logging.file.name=spring.log
logging.file.path=/home/user/camel/log

#sentry.dsn=https://a15c971fc49a4f1a85226bdbab45fa83@persistlog.feri.um.si/4

#server.tomcat.threads.max=500
#server.tomcat.max-threads=500
server.connection-timeout=2s

#management.endpoint.restart.enabled=true
#endpoints.shutdown.enabled=true

spring.artemis.host=x.x.x.x
spring.artemis.port=61616
spring.artemis.user=username
spring.artemis.password=password

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=x.x.x.x
spring.data.mongodb.port=27017
spring.data.mongodb.database=database
spring.data.mongodb.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true

#spring.http.converters.preferred-json-mapper=gson

#spring.datasource.url=jdbc:mysql://x.x.x.x:3306/database
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017

#spring.security.user.name=username
#spring.security.user.password=password
#spring.security.user.roles=manager

# TO DO - Kafka
# https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/boot-features-messaging.html
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
