Assign full Resource JSON payload in the right format
Resource list can be found here: https://www.hl7.org/fhir/stu3/resourcelist.html

JSON Diagnostic Report Payload Example
```
{
   "id":"UKCMHospLabReport.M7h1",
   "category":{
      "coding":[
         {
            "code":"LAB",
            "display":"Laboratory",
            "system":"http://www.hl7.org/fhir/stu3/valueset-diagnostic-service-sections.html"
         }
      ]
   },
   "code":{
      
   },
   "effectiveDateTime":"2007-08-28T08:31:57+01:22",
   "result":[
      {
         "id":"UKCMHospLaboratory.x8t2.3646.0",
         "reference":"UKCMHospLaboratory.x8t2.3646.0"
      },
      {
         "id":"UKCMHospLaboratory.SX8sUx2.3666.0",
         "reference":"UKCMHospLaboratory.SX8sUx2.3666.0"
      },
      {
         "id":"UKCMHospLaboratory.mDZ1MH5.3626.0",
         "reference":"UKCMHospLaboratory.mDZ1MH5.3626.0"
      },
      {
         "id":"UKCMHospLaboratory.pf8Cyc2.3219.0",
         "reference":"UKCMHospLaboratory.pf8Cyc2.3219.0"
      },
      {
         "id":"UKCMHospLaboratory.dIr1q5.3776.0",
         "reference":"UKCMHospLaboratory.dIr1q5.3776.0"
      },
      {
         "id":"UKCMHospLaboratory.g0d4.3179.0",
         "reference":"UKCMHospLaboratory.g0d4.3179.0"
      },
      {
         "id":"UKCMHospLaboratory.Y9Lk3.3199.0",
         "reference":"UKCMHospLaboratory.Y9Lk3.3199.0"
      },
      {
         "id":"UKCMHospLaboratory.F7Ew1.3400.0",
         "reference":"UKCMHospLaboratory.F7Ew1.3400.0"
      },
      {
         "id":"UKCMHospLaboratory.O7l1.3928.0",
         "reference":"UKCMHospLaboratory.O7l1.3928.0"
      },
      {
         "id":"UKCMHospLaboratory.wF0KIB4.3096.0",
         "reference":"UKCMHospLaboratory.wF0KIB4.3096.0"
      },
      {
         "id":"UKCMHospLaboratory.M9q3.3440.0",
         "reference":"UKCMHospLaboratory.M9q3.3440.0"
      },
      {
         "id":"UKCMHospLaboratory.Fe9yod3.3460.0",
         "reference":"UKCMHospLaboratory.Fe9yod3.3460.0"
      },
      {
         "id":"UKCMHospLaboratory.tHf1Rm5.3500.0",
         "reference":"UKCMHospLaboratory.tHf1Rm5.3500.0"
      },
      {
         "id":"UKCMHospLaboratory.iiI8P2.3480.0",
         "reference":"UKCMHospLaboratory.iiI8P2.3480.0"
      },
      {
         "id":"UKCMHospLaboratory.fz1Niq5.3606.0",
         "reference":"UKCMHospLaboratory.fz1Niq5.3606.0"
      },
      {
         "id":"UKCMHospLaboratory.LN8icn2.3420.0",
         "reference":"UKCMHospLaboratory.LN8icn2.3420.0"
      },
      {
         "id":"UKCMHospLaboratory.s8er2.3401.0",
         "reference":"UKCMHospLaboratory.s8er2.3401.0"
      },
      {
         "id":"UKCMHospLaboratory.t9O3.3139.0",
         "reference":"UKCMHospLaboratory.t9O3.3139.0"
      },
      {
         "id":"UKCMHospLaboratory.YJ7US1.3119.0",
         "reference":"UKCMHospLaboratory.YJ7US1.3119.0"
      },
      {
         "id":"UKCMHospLaboratory.juC9pRi3.52893.0",
         "reference":"UKCMHospLaboratory.juC9pRi3.52893.0"
      },
      {
         "id":"UKCMHospLaboratory.r1F5.1082.0",
         "reference":"UKCMHospLaboratory.r1F5.1082.0"
      },
      {
         "id":"UKCMHospLaboratory.V8qW2.1142.0",
         "reference":"UKCMHospLaboratory.V8qW2.1142.0"
      },
      {
         "id":"UKCMHospLaboratory.n1MwE5.1132.0",
         "reference":"UKCMHospLaboratory.n1MwE5.1132.0"
      },
      {
         "id":"UKCMHospLaboratory.D9e3.1102.0",
         "reference":"UKCMHospLaboratory.D9e3.1102.0"
      },
      {
         "id":"UKCMHospLaboratory.dTx9BG3.1112.0",
         "reference":"UKCMHospLaboratory.dTx9BG3.1112.0"
      },
      {
         "id":"UKCMHospLaboratory.P8roU2.1122.0",
         "reference":"UKCMHospLaboratory.P8roU2.1122.0"
      },
      {
         "id":"UKCMHospLaboratory.Sr9yxa3.1152.0",
         "reference":"UKCMHospLaboratory.Sr9yxa3.1152.0"
      },
      {
         "id":"UKCMHospLaboratory.n7Jv1.1092.0",
         "reference":"UKCMHospLaboratory.n7Jv1.1092.0"
      }
   ],
   "status":"final",
   "subject":{
      "display":"UKCMPatient.xn775BG3",
      "reference":"UKCMPatient.xn775BG3"
   },
   "resourceType":"DiagnosticReport"
}
```