Assign full Resource JSON payload in the right format
Resource list can be found here: https://www.hl7.org/fhir/stu3/resourcelist.html

JSON Encounter Payload Example
```
{
   "id":"UKCMEpisode.PC174901YN5",
   "class":{
      "code":"IMP",
      "system":"http://hl7.org/fhir/ValueSet/v3-ActEncounterCode"
   },
   "period":{
      "end":"2007-09-26T10:00:00+01:22",
      "start":"2007-08-27T12:40:00+01:22"
   },
   "status":"finished",
   "subject":{
      "display":"UKCMPatient.xn775BG3",
      "reference":"UKCMPatient.xn775BG3"
   },
   "resourceType":"Encounter"
}
```