Assign full Resource JSON payload in the right format
Resource list can be found here: https://www.hl7.org/fhir/stu3/resourcelist.html

JSON Patient Payload Example
```
{
    "id": "UKCMPatient.a05354L2",
    "birthDate": "1959-01-01T00:00:00",
    "deceasedBoolean": false,
    "gender": "female",
    "maritalStatus": {
        "coding": [
            {
                "code": "UNK",
                "system": "http://hl7.org/fhir/ValueSet/marital-status"
            }
        ],
        "text": "unknown"
    },
    "resourceType": "Patient"
}
```